###############################################################################
#
# **생능 출판사 "으뜸 머신러닝"(1판) 교재의 소스 코드**
# *7장 인공신경망기초 코드*
# * 출판사 : 생능 출판사( http://www.booksr.co.kr/ )
# * 으뜸 머신러닝 저자 : 강영민, 박동규, 김성수
# * 소스코드 저장소 : https://github.com/dknife/ML
# * 저작권 : 본 주피터 노트북 코드는 자유롭게 배포가능하지만 
#           위의 출판사, 저서, 저자표기와 함께 배포해 주십시오.
#
###############################################################################

### LAB 7-1: AND / OR 연산을 수행하는 퍼셉트론
### W 와 b 는 미리 알아내어 설정되어 있음 

import numpy as np

def perceptron(x1, x2):
    x = np.array([x1, x2])
    tmp = np.sum( W * x ) + b
    if tmp <= 0: 
        return -1
    else: 
        return 1

W, b = np.array([0.5, 0.5]), -0.7
print('\n--- 퍼셉트론으로 구현한 AND 게이트 ---')
for xs in [(-1, -1), (-1, 1), (1, -1), (1, 1)]:
    y = perceptron(xs[0], xs[1])
    print(xs, ': ', y)

print("\n----------------------------------------------")

W, b = np.array([0.7, 0.7]), .5
print('\n--- 퍼셉트론으로 구현한 OR 게이트 ---')
for xs in [(-1, -1), (-1, 1), (1, -1), (1, 1)]:
    y = perceptron(xs[0], xs[1])
    print(xs, ': ', y)





    







